<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: beige;
        }
        
        .header {
            position: relative;
        }
        
        .header img {
            height: 150px;
            width: 1089px;
        }
        
        .header h1 {
            position: absolute;
            top: 50px;
            left: 300px;
            color: rgb(74, 57, 185);
        }
        
        .header h2 {
            position: absolute;
            top: 90px;
            left: 400px;
            color: rgb(165, 156, 26);
            text-shadow: 4px 2px 2px #ec6d6d;
        }
        
        .nav {
            position: relative;
        }
        
        .nav .menu li {
            list-style-type: none;
            position: absolute;
            height: 50px;
            width: 150px;
            background-color: cadetblue;
            /* text-align: center; */
            font-size: 20px;
            line-height: 50px;
            border: 1px solid rgb(107, 107, 230);
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgb(207, 146, 146);
        }
        
        .nav .menu li:nth-child(5) {
            right: 50px;
            top: 20px;
            text-indent: 20px;
            line-height: normal;
        }
        
        .nav .menu li:nth-child(4) {
            right: 210px;
            top: 20px;
            text-indent: 20px;
        }
        
        .nav .menu li:nth-child(3) {
            right: 370px;
            top: 20px;
            text-indent: 20px;
        }
        
        .nav .menu li:nth-child(2) {
            right: 530px;
            top: 20px;
            text-indent: 20px;
        }
        
        .nav .menu li:nth-child(1) {
            right: 690px;
            top: 20px;
            transform: rotate(-20deg);
            text-indent: 20px;
        }
        
        .menu li:hover {
            background-color: burlywood;
        }
        
        .menu li:hover>a {
            color: crimson;
            font-weight: bold;
        }
        
        a {
            text-decoration: none;
        }
        
        form #txtemail {
            width: 80px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-JwobTo65uBq70ztSpU985bmy8LPuNZD1GQ&usqp=CAU" alt="">
            <h1>Truong DHCN Tp Ho Chi Minh</h1>
            <h2>Khoa Cong Nghe Thong Tin</h2>
        </div>
        <div class="nav">
            <ul class="menu">
                <li><a href="#">item1</a></li>
                <li><a href="#">item2</a></li>
                <li><a href="#">item3</a></li>
                <li><a href="#">item4</a></li>
                <li>
                    <a href="#">item5</a>
                    <form action="" method="POST">
                        <input type="email" name="txtemail" id="txtemail">
                        <button type="submit">Go</button>
                    </form>
                </li>
            </ul>
        </div>

    </div>
</body>

</html>